# 开发环境
NODE_ENV=development
PORT=1888
HOST=localhost

# 生产环境
# NODE_ENV=production
# PORT=1888
# HOST=0.0.0.0

# 和风天气API - JWT认证配置
# kid: 凭据ID，在和风天气控制台-项目管理-凭据中查看
QWEATHER_JWT_KID=
# sub: 项目ID，在和风天气控制台-项目管理中查看
QWEATHER_JWT_SUB=
# 私钥文件路径，指向生成的ed25519-private.pem文件
QWEATHER_JWT_PRIVATE_KEY_PATH=

# 缓存配置
CACHE_TTL=3600
# 数据库配置
DATABASE_URL="mysql://"